Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EcliPaint Manager
Bundle-SymbolicName: org.eclipaint.manager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipaint.manager.activator.Activator
Bundle-Vendor: Jabier Martinez
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipaint.utils,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.draw2d,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
