Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EcliPaint Utils
Bundle-SymbolicName: org.eclipaint.utils;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-Activator: org.eclipaint.utils.activator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipaint.utils,
 org.eclipaint.utils.ui
Bundle-Vendor: Jabier Martinez
